<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hi</title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/header.css">
    </head>
    <body>
<!--THIS IS THE CORRECT TOP NAV v3 -->
<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #F6E2D5">
    <a class="navbar-brand" href="index.html">
        <img src="images/hi.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="about.html">about</a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                tips
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tips.html"> how to play </a>
                <a class="dropdown-item" href="zoom_fat.html"> fight zoom fatigue</a>
                <!-- <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"> faq </a> -->
                </div>
            </li>
            <a class="nav-item nav-link lets_play" href="categories.html">let's play</a>
        </div>
    </div>
</nav>
<section id="about_content">
<h1 class="top"> here's how to play </h1>
<br>
<ul>
 <li> call your person (wether they are a new connection, or old one) </li>
 <li> make sure they are in the headspace to play (we will leave this one up to you) </li>
 <li> share your screen, click "let's play"  & pick your category! </li>
</ul>
<br>
<h3>
   also make sure to check out tips on <a href="zoom_fat.html"> fighting zoom fatigue. </a>
</h3>
<div class="image_grid">
    <div id="item_one">
        <!-- <h3> how to turn your video off </h3> -->
        <img src="images/FAQ_hide_self_view.png">
    </div>
    <div id="item_two">
        <img src="images/FAQ_Computer Preview w Person.png">
    </div>
    <div id="item_three">
        <h3> make your person the same size as the cards </h3>
        <img src="images/FAQ_MakingPersonBigger.png">
    </div>
</div>
</section>

<!-- FINAL FOOTER V1 -->
<section class="everything_footer">
    <nav id="footer" class="navbar navbar-light bg-light">
        <a class="nav-item nav-link lets_play" href="categories.html">let's play</a>
        <a class="navbar-brand" href="contact.html"> contact us </a>
        <a class="navbar-brand" href="contact.html"> submit a question </a>
        <a class="navbar-brand" href="about.html"> about </a>
    </nav>
    <p id="lady" href="#"> ~ lady engineered since 2021 ~ </p>
</section>
<!-- FOOTER END -->
<!-- <script src="js/etc.js"></script>  -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/etc.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>   